# protein-quality-scanner

./: .gitignore  CLAUDE.md  PROMPT.md  PROTEIN_DATA_AUDIT.md  RALPH_WIGGUM_README.md  TRAINING_OVERVIEW.md  build.gradle  evaluator.py  gradle.properties  gradlew  gradlew.bat  package-lock.json  ralph_loop.py  settings.gradle  test_fixes.py
.claude/: ralph-loop.local.md  settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proteinscannerandroid/: BarcodeScannerActivity.kt  BarcodeValidator.kt  CompareActivity.kt  DailyIntakeActivity.kt  DailyIntakeAdapter.kt  DailyIntakeManager.kt  EnhancedProteinHelixRenderer.kt  FavoritesActivity.kt  FavoritesAdapter.kt  HistoryActivity.kt  HistoryAdapter.kt  InfoActivity.kt  IngredientCameraActivity.kt  MainActivity.kt  ManualEntryActivity.kt  MolecularProteinHelixRenderer.kt  OcrTextPreprocessor.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OpenFoodFactsService.kt  PendingScanAdapter.kt  PendingScansActivity.kt  ProteinDatabase.kt  ProteinHelixRenderer.kt  ProteinHelixView.kt  ProteinLookupActivity.kt  ProteinScannerApp.kt  RateAppManager.kt  ResultsActivity.kt  SettingsActivity.kt  SimpleProteinHelixRenderer.kt  SpectacularProteinHelixRenderer.kt
app/src/main/java/com/proteinscannerandroid/billing/: BillingManager.kt
app/src/main/java/com/proteinscannerandroid/data/: AppDatabase.kt  Converters.kt  DailyIntakeDao.kt  DailyIntakeEntity.kt  FavoriteDao.kt  FavoriteEntity.kt  PdcaasDatabase.kt  PendingScan.kt  PendingScanDao.kt  ProteinSource.kt  ScanHistoryDao.kt  ScanHistoryEntity.kt
app/src/main/java/com/proteinscannerandroid/premium/: PremiumManager.kt
app/src/main/java/com/proteinscannerandroid/widget/: CircularProgressView.kt
app/src/main/res/anim/: data_points_pulse.xml  helix_rotation.xml  scanning_laser_sweep.xml
app/src/main/res/drawable/: accent_dot_primary.xml  animated_pulse.xml  app_icon_with_black_bg.xml  barcode_protein_transformation.xml  barcode_scanner_icon.xml  button_icon_dark.xml  button_icon_light.xml  button_primary_dark.xml  button_primary_gradient.xml  button_secondary_dark.xml  button_tertiary_dark.xml  card_background_dark.xml  card_background_light.xml  floating_molecules.xml  focus_ring.xml  ic_back.xml  ic_barcode.xml  ic_barcode_light.xml  ic_barcode_scanner.xml  ic_camera_light.xml  ic_close.xml  ic_compare.xml  ic_delete.xml  ic_flashlight.xml  ic_heart_filled.xml  ic_history.xml  ic_info.xml  ic_info_outline.xml  ic_launcher.xml  ic_score.xml  ic_search.xml  ic_zoom_in.xml  ic_zoom_out.xml  indicator_active.xml  indicator_inactive.xml  lab_divider.xml  lab_equipment_beaker.xml  lab_gradient_background.xml  logo_button_selector.xml  minimal_item_background.xml  (+21 more)
app/src/main/res/drawable-night/: barcode_protein_transformation.xml
app/src/main/res/font/: blinker.xml  red_hat_display.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_compare.xml  activity_daily_intake.xml  activity_favorites.xml  activity_history.xml  activity_info.xml  activity_ingredient_camera.xml  activity_main.xml  activity_main_minimal.xml  activity_manual_entry.xml  activity_onboarding.xml  activity_pending_scans.xml  activity_protein_lookup.xml  activity_results.xml  activity_settings.xml  dialog_info.xml  item_daily_intake.xml  item_favorite.xml  item_history.xml  item_onboarding_page.xml  item_pending_scan.xml  native_ad_layout.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proteinscannerandroid/: OcrTextPreprocessorTest.kt  ProteinDetectionTest.kt
app/src/test/resources/: protein_test_cases.json
runs/run_20260127_01/: HISTORY.md  products.json
runs_archived/run_20260124_01/: HISTORY.md  products.json
runs_archived/run_20260124_02/: HISTORY.md  products.json
runs_archived/run_20260124_03/: HISTORY.md  products.json
runs_archived/run_20260126_01/: HISTORY.md  products.json
runs_archived/run_20260126_01_1769467577/: HISTORY.md  products.json
runs_archived/run_20260126_01_1769469256/: HISTORY.md  products.json
runs_archived/run_20260126_02/: HISTORY.md  products.json
scripts/: README.md  fetch_random_product.py  run_training.bat  train_loop.bat  train_loop.py  train_protein_algorithm.py
store_assets/: full_description.txt  short_description.txt
