buildscript {
    ext {
        kotlin_version = '1.9.0'
        compileSdkVersion = 33
        targetSdkVersion = 33
        minSdkVersion = 21
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}