plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.0-1.0.12'
}

android {
    namespace 'com.proteinscannerandroid'
    compileSdk 35

    defaultConfig {
        applicationId "com.proteinscannerandroid"
        minSdk 21
        targetSdk 35
        versionCode 10
        versionName "1.0.5"
    }

    buildTypes {
        debug {
            // Test AdMob IDs - safe for development
            buildConfigField "String", "ADMOB_APP_ID", "\"ca-app-pub-3940256099942544~3347511713\""
            buildConfigField "String", "ADMOB_NATIVE_AD_UNIT_ID", "\"ca-app-pub-3940256099942544/2247696110\""
            manifestPlaceholders = [ADMOB_APP_ID: "ca-app-pub-3940256099942544~3347511713"]
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Production AdMob IDs - real ads for release builds
            buildConfigField "String", "ADMOB_APP_ID", "\"ca-app-pub-6662755234552897~3094316904\""
            buildConfigField "String", "ADMOB_NATIVE_AD_UNIT_ID", "\"ca-app-pub-6662755234552897/7845254167\""
            manifestPlaceholders = [ADMOB_APP_ID: "ca-app-pub-6662755234552897~3094316904"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    kotlin {
        jvmToolchain(17)
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // Camera and barcode scanning
    implementation 'androidx.camera:camera-camera2:1.4.1'
    implementation 'androidx.camera:camera-lifecycle:1.4.1'
    implementation 'androidx.camera:camera-view:1.4.1'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // ML Kit Text Recognition for OCR ingredient scanning
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // Network requests
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.11.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.code.gson:gson:2.11.0'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    // Fix ListenableFuture conflict between CameraX and AdMob
    implementation 'com.google.guava:guava:33.3.1-android'

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Google Play Billing
    implementation 'com.android.billingclient:billing-ktx:7.1.1'
}