plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.22-1.0.11'
}

android {
    namespace 'com.proteinscannerandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.proteinscannerandroid"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            // Test AdMob IDs - safe for development
            buildConfigField "String", "ADMOB_APP_ID", "\"ca-app-pub-3940256099942544~3347511713\""
            buildConfigField "String", "ADMOB_NATIVE_AD_UNIT_ID", "\"ca-app-pub-3940256099942544/2247696110\""
            manifestPlaceholders = [ADMOB_APP_ID: "ca-app-pub-3940256099942544~3347511713"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Production AdMob IDs - real ads for release builds
            buildConfigField "String", "ADMOB_APP_ID", "\"ca-app-pub-6662755234552897~3094316904\""
            buildConfigField "String", "ADMOB_NATIVE_AD_UNIT_ID", "\"ca-app-pub-6662755234552897/7845254167\""
            manifestPlaceholders = [ADMOB_APP_ID: "ca-app-pub-6662755234552897~3094316904"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Camera and barcode scanning
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.camera:camera-view:1.1.0'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    // ML Kit Text Recognition for OCR ingredient scanning
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // Network requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.9.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.code.gson:gson:2.9.0'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // Fix ListenableFuture conflict between CameraX and AdMob
    implementation 'com.google.guava:guava:31.1-android'

    // Room Database
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Google Play Billing
    implementation 'com.android.billingclient:billing-ktx:6.1.0'
}